<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html, body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.title {
    color: white;
    font-size: 4.95em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 0em;
    text-align: center;
    top: 0;
}
a {
    text-decoration: underline;
    color: white;
}
a:visited {
    color: white;
}
p {
    color: white;
    font-size:large;
    text-align: center;
    position: fixed;
    bottom: 1px;
    text-align: center;
    width:100%
}
.inst {
    position: fixed;
    bottom: 10px;
    left: 10px;
    -webkit-filter: invert(1);
    filter: invert(1);
}
.twit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    -webkit-filter: invert(1);
    filter: invert(1);
}
@keyframes flash {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
a:hover {
  animation: flash .15s infinite;
}
#about {
    display: none;
}
#about:target {
    display: block;
    width: 30%;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#about p {
    font-size:x-large;
}
#poster {
    position: fixed;
    /* MODIFY ME TO FIT POSTER TO PAGE */
    height: 80%; 
    /* */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: filter 0.2s;
    z-index: -1;
}
#about:target + #poster {
    filter: blur(15px);
}
    </style>
    <title>Common Collective</title>
</head>
<body>
    <h1 class="title">COMMON</h1>
    <p>&copy; 2024 <a href="#about">Common Collective.</a> All rights reserved.</p>
    <div id="about">
        <p>Harmonizing Art and Music<br><br>Common Collective is a group of musicians and creatives hosting dark and heavy electronic events in SLC<br><br>Hit us up at commoncollectiveslc@gmail.com<br><br></p>
        <a href="#">X</a>
    </div>
    <img id="poster" src="./poster.png" alt="_">
    <div id="particle-container"></div>
    <a target="_blank" href="https://www.instagram.com/commonslc/"><img class="inst" src="./insta.png" alt="Instagram"></a>
    <a target="_blank" href="https://twitter.com/commonslc_"><img class="twit" src="./twitter.png" alt="Twitter"></a>
</body>
</html>
